## missi_phoneext4_eea-user 13 TP1A.220624.014 V14.0.3.0.TKSEUXM release-keys
- Manufacturer: xiaomi
- Platform: mt6833
- Codename: camellia
- Brand: Redmi
- Flavor: missi_phoneext4_eea-user
- Release Version: 13
- Kernel Version: 4.14.186
- Id: TP1A.220624.014
- Incremental: V14.0.3.0.TKSEUXM
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-GB
- Screen Density: undefined
- Fingerprint: Redmi/camellia/camellia:12/SP1A.210812.016/V14.0.3.0.TKSEUXM:user/release-keys
- OTA version: 
- Branch: missi_phoneext4_eea-user-13-TP1A.220624.014-V14.0.3.0.TKSEUXM-release-keys
- Repo: redmi_camellia_dump_8442
